<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - G Ganesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="index.html" class="logo">G Ganesh</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="experience.html">Experience</a>
                <a href="projects.html">Projects</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main class="contact-page">
        <div class="section-container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>golaganesh2004@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <h3>Phone</h3>
                        <p>+91 9391513715</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Location</h3>
                        <p>Kurnool, Andhra Pradesh</p>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <h3>LinkedIn</h3>
                        <p><a href="www.linkedin.com/in/ganesh-yadav-9688b633b" target="_blank">Ganesh Yadav</a></p>
                    </div>
                </div>
                <form class="contact-form" action="https://formspree.io/f/mrbqlvoo" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>

                <script>
                document.getElementById('contactForm').addEventListener('submit', async (e) => {
                    e.preventDefault();
                    
                    const formData = {
                        name: document.getElementById('name').value,
                        email: document.getElementById('email').value,
                        message: document.getElementById('message').value
                    };

                    try {
                        const response = await fetch('http://localhost:3000/send-email', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(formData)
                        });

                        const result = await response.json();
                        if (response.ok) {
                            alert('Message sent successfully!');
                            document.getElementById('contactForm').reset();
                        } else {
                            alert('Failed to send message. Please try again.');
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert('Failed to send message. Please try again.');
                    }
                });
                </script>
            </div>
        </div>
    </main>
</body>
</html>