<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - G Ganesh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="index.html" class="logo">G Ganesh</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="experience.html">Experience</a>
                <a href="projects.html">Projects</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main class="education-page">
        <div class="section-container">
            <h2 class="section-title">Education</h2>
            <div class="education-grid">
                <div class="education-card">
                    <div class="education-year">2020 - 2026</div>
                    <h3>B.Tech in Computer Science and Engineering</h3>
                    <h4>G Pulla Reddy Engineering College, Kurnool, AP</h4>
                    <ul class="education-highlights">
                        <li>CGPA: 8.3</li>
                        <li>Relevant Coursework: Web Technologies, Data Structures, DBMS, OOP's</li>
                    </ul>
                </div>
                <div class="education-card">
                    <div class="education-year">2020 - 2022</div>
                    <h3>Intermediate in Sri Chaitanya Junior College</h3>
                    <h4>MPC | Kurnool, A.P</h4>
                    <ul class="education-highlights">
                        <li>Grade: 96.7%</li>
                    </ul>
                </div>
                <div class="education-card">
                    <div class="education-year">2020</div>
                    <h3>SSC | AP</h3>
                    <h4>Sri Jaladi Kalam High School</h4>
                    <ul class="education-highlights">
                        <li>Grade: 9.3</li>
                    </ul>
                </div>
            </div>

            <!-- Certificates Section -->
            <h2 class="section-title">Certificates</h2>
            <div class="education-grid">
                <div class="education-card">
                    <div class="education-year">2023</div>
                    <h3>INFOSYS Springboard</h3>
                    <ul class="education-highlights">
                        <li>Programming in Java</li>
                        <li>Programming in C</li>
                    </ul>
                </div>
                <div class="education-card">
                    <div class="education-year">2024</div>
                    <h3>NPTEL Course</h3>
                    <ul class="education-highlights">
                        <li>Programming in Java</li>
                    </ul>
                </div>
                <div class="education-card">
                    <div class="education-year">2025</div>
                    <h3>CISCO Networking Academy</h3>
                    <ul class="education-highlights">
                        <li>Introduction to Cyber Security</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>