<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G Ganesh - Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="#" class="logo">G Ganesh</a>
            <div class="nav-links">
           
                <a href="services.html">Services</a>
                <a href="experience.html">Experience</a>
                <a href="projects.html">Projects</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact Me</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Hi<br>I'm G Ganesh</h1>
                <h2>Web Developer</h2>
                <p>Passionate web developer crafting beautiful and functional websites. Specialized in creating responsive, user-friendly web applications with modern technologies.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Hire Me</a>
                    <a href="experience.html" class="btn btn-secondary">Experience</a>
                </div>
            </div>
            <div class="hero-image">
                <!-- Add your professional photo here -->
                <img src="profile.jpg" alt="G Ganesh - Web Developer">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    

    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Add these styles to your existing CSS */
        .section-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--dark-color);
        }

        /* Services Styles */
        .services {
            background: #f8f9fa;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        /* Experience Styles */
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background: var(--primary-color);
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-item {
            padding: 2rem 0;
            position: relative;
        }

        .timeline-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(50% - 2rem);
            position: relative;
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: auto;
        }

        .timeline-content h3 {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .timeline-content h4 {
            font-size: 1.2rem;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .timeline-date {
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
        }

        .experience-list {
            list-style-type: none;
        }

        .experience-list li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-left: 1.5rem;
        }

        .experience-list li::before {
            content: '→';
            color: var(--primary-color);
            position: absolute;
            left: 0;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .timeline::after {
                left: 31px;
            }

            .timeline-content {
                width: calc(100% - 4rem);
                margin-left: 4rem !important;
            }
        }
    </style>
    
</body>
</html>

<script>
    // Scroll Animation
    const observerOptions = {
        threshold: 0.1
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            }
        });
    }, observerOptions);

    document.querySelectorAll('.service-card, .project-card, .education-card, .timeline-content')
        .forEach(el => {
            el.classList.add('fade-in');
            observer.observe(el);
        });

    // Particle Background
    const canvas = document.createElement('canvas');
    canvas.style.position = 'fixed';
    canvas.style.top = '0';
    canvas.style.left = '0';
    canvas.style.width = '100%';
    canvas.style.height = '100%';
    canvas.style.zIndex = '-1';
    document.body.appendChild(canvas);

    const ctx = canvas.getContext('2d');
    let particles = [];

    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    class Particle {
        constructor() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.size = Math.random() * 2;
            this.speedX = Math.random() * 2 - 1;
            this.speedY = Math.random() * 2 - 1;
        }

        update() {
            this.x += this.speedX;
            this.y += this.speedY;

            if (this.x > canvas.width) this.x = 0;
            if (this.x < 0) this.x = canvas.width;
            if (this.y > canvas.height) this.y = 0;
            if (this.y < 0) this.y = canvas.height;
        }

        draw() {
            ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    function init() {
        particles = [];
        for (let i = 0; i < 100; i++) {
            particles.push(new Particle());
        }
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach(particle => {
            particle.update();
            particle.draw();
        });
        requestAnimationFrame(animate);
    }

    init();
    animate();
</script>
