<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - G Ganesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="index.html" class="logo">G Ganesh</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="experience.html">Experience</a>
                <a href="projects.html">Projects</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main class="projects-page">
        <div class="section-container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-content">
                        <h3>E-Local Website</h3>
                        <p>Building website that will help tourists/outsiders of the city, they can access every element in this app that food/restaurants/locations,charges,safety measures etc</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>Node.js</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h3>Portfolio Website with UI/UX Design</h3>
                        <p>Created wireframes and mockups using Figma before translating designs into responsive web pages. Implemented smooth navigation, engaging visuals, and animations to enhance user experience.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>Figma</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h3>InstaKids - Short-Form Educational Web App</h3>
                        <p>Created a web app inspired by Instagram Reels and YouTube Shorts to deliver fun, shorts, and informative videos for kids. Focused on Science, Math, and General Knowledge content presented in engaging, scrollable video format.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>React.js</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>