<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - G Ganesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="index.html" class="logo">G Ganesh</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="experience.html">Experience</a>
                <a href="projects.html">Projects</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main class="services-page">
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>Web Development</h3>
                <p>Custom website development using modern technologies and best practices for optimal performance.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Responsive Design</h3>
                <p>Mobile-first approach ensuring your website looks great on all devices and screen sizes.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3>SEO Optimization</h3>
                <p>Implementing SEO best practices to improve your website's visibility in search engines.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h3>API Development</h3>
                <p>Building robust and scalable APIs to power your web applications and services.</p>
            </div>
        </div>
    </main>
</body>
</html>