:root {
    --primary-color: #FF5722;
    --dark-color: #1a1a1a;
    --light-color: #ffffff;
    --bg-color: #0a0a0a;
    --accent-color: #00ff88;
}

/* Update these color styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #000000; /* Changed to black */
    background: var(--bg-color);
}

.hero-text h1,
.hero-text h2,
.section-title,
.contact-item h3,
.contact-item p,
.form-group label {
    color: #000000; /* Changed to black */
}

.contact-item a {
    color: #000000; /* Changed to black */
    text-decoration: underline;
}

/* Update form input text color */
.form-group input,
.form-group textarea {
    color: #000000; /* Changed to black */
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background: var(--bg-color);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero-text h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.hero-image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    border: 8px solid var(--light-color);
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.hero-image:hover img {
    transform: scale(1.1);
}

/* Add a subtle glow effect */
.hero-image::after {
    content: '';
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    z-index: -1;
    opacity: 0.5;
}

nav {
    background: black;
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--dark-color);
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
}

.nav-links a {
    color: var(--dark-color);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--light-color);
}

.btn-secondary {
    background: var(--dark-color);
    color: var(--light-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Main Content Styles */
main {
    padding-top: 80px;
    min-height: 100vh;
    background: #f8f9fa;
}

/* Services Page Styles */
.services-page {
    padding: 2rem;
}

.services-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

/* Experience Page Styles */
.experience-page {
    padding: 2rem;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    padding: 2rem 0;
    position: relative;
}

.timeline-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(50% - 2rem);
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.timeline-content h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.timeline-date {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.experience-list {
    list-style-type: none;
}

.experience-list li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.experience-list li::before {
    content: '→';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Education Styles */
.education-grid {
    display: grid;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.education-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.education-year {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 1rem;
}

.education-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.education-card h4 {
    color: #666;
    margin-bottom: 1rem;
}

.education-highlights {
    list-style-type: none;
    margin-top: 1rem;
}

.education-highlights li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.education-highlights li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Projects Styles */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
}

.project-tech {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.project-tech span {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    margin: 0.2rem;
}

/* Technology-specific colors */
.tech-html {
    background: #E44D26;
}

.tech-css {
    background: #264DE4;
}

.tech-javascript {
    background: #F7DF1E;
    color: black !important;
}

.tech-react {
    background: #61DAFB;
    color: black !important;
}

.tech-node {
    background: #339933;
}

.tech-python {
    background: #3776AB;
}

.tech-figma {
    background: #F24E1E;
}

.tech-typescript {
    background: #3178C6;
}

.tech-mongodb {
    background: #47A248;
}

.tech-sql {
    background: #4479A1;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    color: var(--dark-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Contact Styles */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .timeline::after {
        left: 31px;
    }

    .timeline-content {
        width: calc(100% - 4rem);
        margin-left: 4rem !important;
    }
}

/* Skills Section Styles */
.skills-section {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}

.skill-category {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill-category h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.skill-items {
    display: grid;
    gap: 1.5rem;
}

.skill-item {
    display: grid;
    gap: 0.5rem;
}

.skill-bar {
    height: 10px;
    background: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 5px;
    transition: width 1s ease;
}

/* Hire Me Section Styles */
.hire-me-section {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hire-me-section h2 {
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.hire-me-section p {
    color: #666;
    margin-bottom: 2rem;
}

.hire-me-btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hire-me-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .skills-section {
        gap: 1.5rem;
    }

    .skill-category {
        padding: 1.5rem;
    }
}

/* Section Styles */
section {
    padding: 6rem 2rem;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

/* Alternate section backgrounds */
.services-section,
.projects-section,
.contact-section {
    background: #f8f9fa;
}

.experience-section,
.education-section {
    background: var(--bg-color);
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Add these creative styles to your existing CSS */
:root {
    --primary-color: #FF5722;
    --dark-color: #1a1a1a;
    --light-color: #ffffff;
    --bg-color: #0a0a0a;
    --accent-color: #00ff88;
}

body {
    background: var(--bg-color);
    color: var(--light-color);
}

/* Creative Hero Section */
.hero {
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color) 0%, var(--accent-color) 100%);
    opacity: 0.1;
    animation: gradientFlow 10s ease infinite;
}

.hero-text h1 {
    font-size: 4.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textGlow 3s ease-in-out infinite;
}

.hero-image {
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    animation: rotate 4s linear infinite;
}

/* Animated Cards */
.service-card, .project-card, .education-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
}

.service-card:hover, .project-card:hover, .education-card:hover {
    transform: translateY(-10px) scale(1.02);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Glowing Icons */
.service-icon i {
    animation: iconGlow 2s ease-in-out infinite;
}

/* Tech Stack Pills */
.project-tech span {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.project-tech span::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: 0.5s;
    z-index: -1;
}

.project-tech span:hover::before {
    left: 0;
}

/* Animations */
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes textGlow {
    0%, 100% { text-shadow: 0 0 20px rgba(255, 87, 34, 0.5); }
    50% { text-shadow: 0 0 40px rgba(0, 255, 136, 0.5); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes iconGlow {
    0%, 100% { filter: drop-shadow(0 0 5px var(--primary-color)); }
    50% { filter: drop-shadow(0 0 15px var(--accent-color)); }
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}